<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Hello World SVG</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    svg {
      width: 100%;
      max-width: 1000px;
    }

    text {
      font-family: 'Baloo 2', sans-serif;
      font-size: 100px;
      text-anchor: middle;
      dominant-baseline: middle;
      stroke: black;
      stroke-width: 8px;
      paint-order: stroke fill;
    }
  </style>
  <!-- Cargar fuente Baloo desde Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
</head>
<body>
  <svg viewBox="0 0 1000 300">
    <defs>
      <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:#00ffff;" />
        <stop offset="100%" style="stop-color:#0077ff;" />
      </linearGradient>
    </defs>
    <text x="500" y="150" fill="url(#grad)">
      Hello World
    </text>
  </svg>
</body>
</html>
