<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby Retro con Brillo</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <!-- ¡AQUÍ ESTÁ EL CAMBIO! Añadimos el atributo data-text -->
        <h1 data-text="Hola, Mundo">Hola, Mundo</h1>
    </div>

    <img id="kirby-chaser" src="kirby-run.gif" alt="Kirby corriendo">

    <script src="script2.js"></script>
</body>
</html>