body {
    margin: 0;
    background-color: #0d1117; /* Un color oscuro, casi negro */
    overflow: hidden; /* Evita cualquier barra de scroll */
    
    /* El nuevo cursor de luz */
    cursor: none; /* Ocultamos el cursor por defecto */
}

/* Creamos un punto de luz que seguirá al cursor real con JS */
.custom-cursor {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 224, 0.7);
    border-radius: 50%;
    position: fixed; /* Lo posicionamos relativo a la ventana */
    pointer-events: none; /* El cursor no debe interferir con otros elementos */
    box-shadow: 0 0 15px 5px rgba(255, 255, 224, 0.3);
    z-index: 9999;
}

#nightSkyCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; /* Para que esté por encima del canvas */
    z-index: 1;
}

h1 {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-size: 6rem;
    font-weight: 300; /* Una fuente más fina */
    color: #e6e6e6; /* Un blanco suave */
    /* Efecto de resplandor sutil */
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}