body {
    margin: 0;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
    cursor: url('donut.png') 16 16, auto;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    text-align: center;
    z-index: 10;
}

h1 {
    position: relative;
    font-family: 'Press Start 2P', cursive;
    font-size: 5rem;
    color: #fff;

    /* --- ¡AQUÍ ESTÁ EL ÚNICO CAMBIO! --- */
    /* Reducimos el grosor del borde de 3px a 2px */
    text-shadow: 
        -2px -2px 0 #fff,  
         2px -2px 0 #fff,
        -2px  2px 0 #fff,
         2px  2px 0 #fff;
}

h1::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, 
        #d1d1d1 20%, 
        #ffffff 50%, 
        #d1d1d1 80%);
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shineEffect 3s linear infinite;
}

@keyframes shineEffect {
    to {
        background-position: -200% center;
    }
}

#kirby-chaser {
    position: absolute;
    width: 75px;
    transform: scale(2);
    filter: drop-shadow(0px 5px 5px rgba(0,0,0,0.2));
}